###############################################################################
# Copyright (c) 2010 LogSaw project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    LogSaw project committers - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=LogSaw - a high-performance log viewer based on Eclipse\n\
\n\
Version: {featureVersion}\n\
Build Id: {0}\n\
\n\
(c) Copyright 2010 LogSaw project. All rights reserved.\n\
Visit http://logsaw.sourceforge.net/
