###############################################################################
# Copyright (c) 2010, 2011 LogSaw project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     LogSaw project committers - initial API and implementation
###############################################################################
# Where all the output should go
buckminster.output.root=${user.home}/buckminster.output
# Where the temp files should go
buckminster.temp.root=${user.home}/buckminster.temp

# LogSaw build specific properties
build.id=local
product.version=1.0.0.DEV
